# starthub

./: .gitignore  pom.xml
dataset/: Dictionary.txt  reut2-000.arff  reut2-001.arff  reut2-002.arff  reut2-003.arff  reut2-004.arff  reut2-005.arff  reut2-006.arff  reut2-007.arff  reut2-008.arff  reut2-009.arff  reut2-010.arff  reut2-011.arff  reut2-012.arff  reut2-013.arff  reut2-014.arff  reut2-015.arff  reut2-016.arff  reut2-017.arff  reut2-018.arff  reut2-019.arff  reut2-020.arff  reut2-021.arff  y-combinators-data-set.arff
src/main/java/com/starthub/: StarthubApplication.java
src/main/java/com/starthub/config/: AuthorizationServerConfig.java  HttpSessionConfig.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/starthub/controllers/: CRUDController.java  FeedController.java  IdeaController.java  StaticController.java  TagController.java  UserController.java  UtilController.java  WalletController.java
src/main/java/com/starthub/mapreduce/: ClassifierFoldResults.java  ClassifierJob.java  ClassifierMapper.java  ClassifierReducer.java  Utils.java
src/main/java/com/starthub/messages/: FeedMessage.java
src/main/java/com/starthub/models/: Auditable.java  BaseModel.java  EtherWallet.java  Feed.java  Idea.java  IdeaTags.java  Rank.java  Tag.java  User.java
src/main/java/com/starthub/repositories/: FeedRepository.java  IdeaRepository.java  IdeaTagsRepository.java  RankRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/starthub/services/: AbstractService.java  FeedService.java  IService.java  IdeaService.java  IdeaTagsService.java  TagService.java  UserService.java  Web3JService.java
src/main/java/com/starthub/utility/: AbstractClassifierUtil.java  ArffDataSetUtil.java  ClassifierUtil.java  DataSetUtil.java  DecisionTreeUtil.java  JsoupUtil.java  SgmDataSetUtil.java  Trainer.java  WekaHadoopJob.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_init.sql
src/main/resources/static/app/: Gruntfile.js  dashboard.html  home.html  main.js  package.json
src/main/resources/static/app/angular/: ng-infinite-scroll.js
src/main/resources/static/app/compiled/js/: starthub.js  starthub.min.js
src/main/resources/static/app/config/: config.js  constants.js  http-interceptor.js  run.js  socket-provider.js
src/main/resources/static/app/entry/: entry.js
src/main/resources/static/app/lib/: stomp.js
src/main/resources/static/app/modules/auth/: auth.js  login.html  register.html
src/main/resources/static/app/modules/feed/: feed.js  view-feed.html
src/main/resources/static/app/modules/idea/: drafts.html  idea.js  new-idea.html  view-ideas.html
src/main/resources/static/app/modules/tag/: tag.js
src/main/resources/static/app/modules/user/: user.js
src/main/resources/static/app/service/: alert.js  rank.js
src/main/resources/static/plugins/pace/: pace.min.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/starthub/: StarthubApplicationTests.java
