server.port=9000
server.session.timeout=300
debug=true

crypt.password.strength=10

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/starthub
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

flyway.locations=classpath:db/migration/
flyway.url=jdbc:mysql://localhost:3306/starthub
flyway.user=root
flyway.password=password

security.user.name=admin
security.user.password=password
security.ignored="/build/**", "/node_modules/**", "/production/**", "/vendors/**", "/static/**", "/**", "/resources/**", "vendors/font-awesome/fonts/fontawesome-webfont.woff", "vendors/font-awesome/fonts/fontawesome-webfont.ttf"

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=5
security.security-realm=Spring Boot JWT StartHub Realm

security.jwt.client-id=starthubclientidforextremeusers
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grantfayrouz101@gmail.com
spring.mail.password=catalan1997
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com