-,620
--,576
0,1832
00,285
000,3911
000ton,216
03/09/87,42
04/09/87,42
05,197
1,5096
10,2169
100,904
11,1158
12,1357
13,1151
14,1126
140,196
15,1664
150,369
16,1068
17,1030
18,1013
19,869
1985,1190
1985/86,297
1986,2733
1986/87,512
1987,1695
1987/88,246
1988,435
2,4023
20,1568
200,594
21,701
22,857
23,730
24,750
25,1425
250,268
26,660
27,690
28,738
29,540
3,3382
30,1573
300,571
31,1232
32,452
33,507
34,477
35,679
350,178
36,430
37,425
38,479
39,333
4,2932
4/2/87,24
40,807
400,372
41,372
42,385
43,368
44,386
45,596
46,334
47,304
48,373
49,313
5,3540
50,1381
500,719
51,440
52,357
53,318
54,333
55,402
56,346
57,297
58,366
59,245
6,2724
60,676
600,361
61,273
62,242
63,277
64,295
65,428
66,308
67,265
68,275
69,265
7,2482
70,524
700,390
71,241
72,275
73,250
74,195
75,649
76,277
77,263
78,246
79,213
8,2403
80,581
800,374
82,225
83,217
84,212
85,341
86,194
87,296
89,205
9,2301
90,504
900,233
91,227
92,282
93,219
94,240
95,332
96,237
97,211
98,233
99,260
a,8721
about,2399
abov,455
accept,337
accord,897
account,776
acquir,740
acquisit,630
acr,141
acre,151
act,1157
ad,1747
addit,656
adjust,418
administer,395
adv,247
affect,387
afric,159
after,1753
ag,1026
again,291
against,1429
agre,1274
agreed,874
agreement,281
agricultur,1221
aid,259
aim,299
air,153
al,1512
allow,514
almost,262
alread,546
als,2631
although,447
american,615
among,357
amount,661
an,3738
analyst,659
and,9173
announc,877
annu,731
another,547
any,976
appear,291
approv,752
april,1761
ar,2865
arab,173
are,617
around,933
as,3568
ask,669
asses,666
associ,590
at,4985
attack,158
attempt,253
august,266
austral,301
author,395
avail,423
aver,692
avg,701
back,484
baker,207
bal,622
bank,2107
banker,241
barle,261
barrel,471
bas,1308
be,4098
becaus,1181
becom,307
beef,153
been,2055
befor,856
began,300
begin,457
being,620
belief,570
below,555
benefit,251
better,287
between,1147
bid,493
bil,501
billion,2261
billiondlr,216
board,906
bons,257
boost,342
borrow,176
both,753
bought,555
bpd,154
brazil,334
bring,376
brit,315
britain,316
broker,188
budges,444
buffer,83
build,219
bundesbank,201
bus,748
bushel,242
but,3246
buy,976
buyer,240
by,4877
c,214
cal,671
can,784
canad,712
cap,249
capit,654
car,439
cas,222
cash,828
caus,492
cent,400
centr,913
certain,371
certific,140
chairman,692
chang,929
charg,344
chem,149
chief,293
chin,308
cit,332
clear,307
clos,839
co,1243
coco,104
coffe,245
com,960
commerc,490
commis,734
committe,415
commod,478
common,672
commun,479
compan,3028
compar,1085
competit,348
comples,568
concern,456
condit,449
confer,372
confid,217
congres,296
consider,608
consum,277
consumer,435
continu,1166
contract,507
contribut,216
control,521
convers,194
cooper,280
copper,127
corn,754
corp,1846
corpor,372
cost,881
cotton,280
could,1409
council,288
countr,1390
court,156
cover,398
credit,737
crop,603
crus,496
ct,3133
cur,2248
customer,215
cut,990
da,280
dam,248
dat,619
day,876
de,250
deal,412
dealer,559
debt,583
december,671
decis,628
decl,600
declar,230
declin,557
defens,197
deficit,645
deleg,167
deliv,259
demand,735
departm,922
depens,305
deposit,305
despit,411
detail,394
develop,300
developm,452
did,796
differ,246
difficult,301
direct,585
disclos,264
discount,290
discus,428
distribut,247
div,596
dividens,513
divis,232
dlr,5332
do,1009
dol,1243
dom,85
domest,820
don,418
down,1021
dril,185
drop,662
dry,149
du,1079
dur,864
dutch,136
e,135
each,554
ear,610
earl,1075
earn,714
eas,349
east,241
ec,516
econom,1361
effect,898
effort,361
eight,606
energ,373
england,276
enough,252
ens,1891
enter,219
equ,357
equipm,220
estim,1147
europ,233
european,617
even,418
exchang,1376
exclus,521
execut,318
expans,416
expect,2108
expens,249
expir,225
explor,272
export,1824
exporter,370
expres,166
extens,319
extraordin,247
fac,276
facil,194
fact,267
factor,264
fail,245
fal,961
far,469
farm,415
farmer,419
fat,130
fe,99
fear,215
feb,158
febru,1019
fed,332
feder,750
feed,254
fees,148
fel,784
few,266
fic,285
field,230
figur,988
fil,366
fin,1736
firm,704
first,1407
fisc,458
fiv,1232
fl,640
flow,218
follow,948
food,349
for,7347
forc,460
forecast,632
foreign,1080
form,468
forth,248
four,952
fourth,300
franc,519
fre,261
french,313
frida,332
from,5370
fuel,182
fund,664
further,908
futur,674
ga,515
gain,901
gasol,154
gat,145
gav,308
gener,754
german,690
ges,411
giv,866
gnp,115
go,362
going,240
gold,337
good,814
governm,1443
grad,155
grain,771
gros,281
group,1368
grow,391
grower,130
growth,850
guilder,91
gulf,331
ha,3712
had,2391
half,521
hard,227
harvest,270
hav,2760
he,2843
head,349
heav,333
hectar,147
held,486
help,754
hes,552
hesaid,235
hi,580
high,774
highes,794
hit,266
hold,876
hom,200
hop,386
hous,596
how,311
however,943
i,727
ic,93
if,1540
immedi,271
impact,327
import,1389
impos,228
improv,535
in,9143
inc,1927
inc>,237
inclus,1950
incom,499
increas,1891
ind,192
indic,613
indones,184
industr,1505
infl,434
inform,262
init,280
institut,360
insur,208
int,1011
intens,312
intent,223
interest,1353
intern,1028
interv,211
intervent,372
interview,229
inth,617
invest,272
investm,669
investor,241
involut,305
iran,196
iraq,133
is,5044
issu,835
it,7446
ita,210
jam,254
janu,953
japan,1297
jl,438
joint,321
jun,759
just,409
k,441
keep,335
key,315
kore,194
kuwait,134
land,183
larg,568
largest,422
last,2832
lat,404
later,440
latest,369
law,268
lawson,81
lb,169
lead,602
leader,202
least,408
led,286
lens,205
les,634
letter,228
level,1138
light,190
lik,929
limis,493
lin,470
liquid,262
littl,324
loan,634
loc,376
london,280
long,481
look,371
los,1685
low,550
lower,953
ltd,682
ltd>,260
lyng,121
mad,1096
main,642
maintain,314
maiz,255
major,1179
mak,1114
malays,136
man,615
manag,440
manager,189
manufactur,243
march,1684
margin,203
mark,519
markes,2720
may,1906
meal,202
mean,328
measur,559
meat,115
med,213
mees,1216
member,527
merger,336
metal,200
might,451
mil,303
min,392
minister,1332
mln,5890
mlndlr,435
mlnton,188
monda,269
mone,651
monet,402
month,2039
mor,1840
morn,237
most,835
mov,849
mth,719
much,640
must,443
n,246
nam,408
nat,1335
natur,342
near,519
need,788
negoti,445
net,2936
new,2408
next,893
nil,244
nin,1004
no,1567
norm,255
north,248
not,5229
november,220
now,1137
number,422
o,84
october,318
oecd,75
of,10367
off,493
offer,1227
offic,1852
offses,262
ofth,552
oil,1765
oilseed,160
on,6432
onl,1017
op,316
opec,158
open,443
oper,1617
opt,319
or,2487
order,369
organ,298
origin,270
other,1826
ounc,158
our,497
out,859
output,504
outstand,423
over,1503
overal,234
own,791
p,113
pacif,185
pack,220
pact,261
paid,302
palm,171
paper,182
par,378
part,1161
particl,259
partner,261
past,431
pay,1229
paym,251
payment,422
pct,4419
peopl,236
per,1598
period,1012
petroleum,428
plac,371
plan,1322
plant,596
plc,317
point,501
polic,730
polici,254
polit,205
port,294
pos,607
posit,532
post,287
pot,251
pound,157
power,240
predict,254
prefer,260
prepar,255
pres,718
presid,853
pressur,409
prev,1302
pric,2429
prim,526
prior,814
priv,467
prob,320
problem,458
proces,338
produc,2401
producer,626
profit,1349
program,621
project,454
propers,228
propos,872
prospect,296
protect,348
prov,484
provid,263
provis,404
publ,483
purchas,922
push,241
put,506
qtl,435
qtr,587
quarter,1027
quest,233
quot,590
rain,142
rais,783
rang,516
rat,1842
rather,232
re,242
reach,542
reagan,330
real,566
reason,356
rec,278
receiv,357
recent,730
record,1325
reduc,1094
refin,236
reflect,508
reg,253
register,175
regl,347
reject,265
rel,514
releas,285
remain,856
report,1771
reporter,337
represent,400
repurchas,203
request,202
requir,447
research,222
reserv,898
resourc,275
respect,352
respons,453
rest,292
restrict,221
restructur,195
result,1199
retali,193
return,364
reuter,13010
rev,1486
revenu,441
review,287
revis,400
ric,326
right,346
ris,1454
risk,198
rl,401
ros,1063
rubber,111
run,274
s,7254
said,9554
saidit,250
sal,2118
sam,735
saud,140
saving,210
say,830
saying,366
schedl,281
se,559
season,521
secons,445
secres,534
sect,420
secur,878
seek,406
seen,272
sel,836
sen,201
senior,300
september,473
ser,311
servic,644
ses,963
sev,669
sever,570
sh,159
shar,2413
shareholder,617
sharp,555
ship,505
shipm,243
shipment,231
short,582
should,881
show,848
shr,2368
sic,1095
sign,564
signif,227
silver,128
sinc,986
situ,300
slight,342
slow,326
smal,276
so,724
sold,507
som,1459
soon,282
sorghum,242
sourc,925
south,509
sovies,348
soybean,683
spain,174
spec,315
specl,274
spens,271
split,311
spokesman,836
st,1728
stabil,219
stak,455
standard,163
start,687
stat,1000
steel,178
step,265
sterl,168
stg,455
stil,701
stock,1759
stop,247
stor,314
strength,227
strik,204
strong,522
stud,242
subject,391
subsid,251
subsidi,522
substant,284
succes,231
such,866
sugar,303
suggest,228
sup,582
suppl,362
support,617
surplus,603
system,790
t,519
tac,928
taiwan,211
tak,1277
takeover,226
talk,676
targes,513
tariff,295
tender,614
term,1047
th,10113
than,1883
that,4098
the,2098
thecompan,254
thedol,218
their,1244
them,484
then,392
ther,1457
theu,281
think,379
third,434
thos,533
thre,1395
threat,218
through,874
tic,230
tim,1081
to,9584
toda,1542
toky,264
told,1665
tomorrow,259
ton,1943
top,235
tot,1382
total,417
toth,260
trad,2358
trader,525
transact,410
treasur,410
trens,224
trust,188
try,307
turnover,169
tw,2231
u,3734
un,289
unchang,300
under,1360
union,547
unit,1514
unlik,222
until,491
up,2174
urg,209
us,1063
usag,78
usd,471
valu,806
ventur,184
ver,531
view,242
volum,274
vot,272
vs,3038
wa,4185
wag,148
want,528
war,290
washingt,365
way,485
we,1311
weak,287
weather,242
week,1803
wel,690
wer,2857
west,786
western,273
wh,731
what,551
wheat,1091
when,1003
whes,411
whether,391
which,3282
whil,1235
wil,3975
winter,219
with,4597
within,410
without,327
wk,25
work,588
worker,196
world,929
worth,321
would,2957
year,4587
yen,613
yes,313
yesterda,741
yeutter,123
yield,313
york,424
you,209
